<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beeldcultuur - Fabienne Pallada</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <script src="./js/jquery-1.11.1.min.js"></script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">Beeldcultuur</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./snowpiercer.html">Snowpiercer</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./memento.html">Memento</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./the_machinist.html">The
                            Machinist</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#page-top">Gone
                            Girl</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="images/gone_girl_poster.jpg" alt="">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">Gone Girl</h1>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Masthead Subheading -->
            <!-- <p class="masthead-subheading font-weight-light mb-0">
              
            </p> -->

        </div>
    </header>

    <section class="page-section " id="thema">
        <div class="container">

            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Thema</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                    <ul>
                        <li><strong>Relaties; </strong>
                            Relaties tussen man en vrouw staan centraal in de film. Amy en Nick bespreken dat ze niet zoals andere
                            getrouwde stellen willen worden. Ze moeten het beste uit elkaar halen. Maar door het leven is deze perfecte
                            situatie niet in stand te houden. Werkeloosheid, ziekte en verlies van familieleden en financiële problemen
                            zorgen voor scheuren in de relatie.
                        </li>
                        <li><strong>Mannen als daders; </strong>
                            De makers van de film vertellen je in een van de eerste scenes dat Nick onschuldig is. Hij loopt het huis
                            binnen en hij roept Amy. Er is niemand anders om de schijn voor hoog te houden. Totdat Amy in beeld komt en
                            haar plan uitlegt wordt Nick steeds als dader afgeschilderd. Je denkt steeds: zou hij het dan toch gedaan
                            hebben? Ook de media in de film doen er alles aan om Nick (en daarna Desi) als dader te kruisigen.
                        </li>
                        <li><strong>Vrouwen als slachtoffers; </strong>
                            Amy wordt afgeschilderd als een slachtoffer dat heel haar leven al door foute mannen geteisterd wordt. Ze
                            wordt als heldin ontvangen door media nadat ze iemand vermoord heeft. Bijna niemand twijfelt eraan dat zij
                            het slachtoffer is en degenen die beter weten zijn machteloos.
                        </li>
            </div>
        </div>
    </section>



    <section class="page-section bg-primary text-white mb-0" id="ruimte">
        <div class="container">

            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Gebruik van ruimtes</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                    <ul class="list-unstyled">
                        <li><strong>Karakteriseren van personages</strong>
                            <ul>
                                <li>
                                    <strong>Amasing Amy boekpresentaties;</strong>
                                    De luxueuze uitstraling van de ruimte weerspiegelt de luxe van de ouders van Amy en waarmee ze is
                                    opgegroeid.
                                </li>
                                <li>
                                    <strong>Het huis van Margo;</strong>
                                    Nick voelt zicht veilig in het huis van zijn tweelingzus. Hij verblijft hier na de vermissing van
                                    Amy. Hij voelt zich zo veilig dat hij Andie langs laat komen voor een geheime vrijpartij.
                                </li>
                                <li>
                                    <strong>Huis van Desi;</strong>
                                    De minimalistische uitstraling van het huis weerspiegelt de gesofisticeerde uitstraling van Desi. Hij is
                                    net en hecht veel waarde aan zijn uiterlijk en dat van anderen. “Zodra je weer uitziet als jezelf
                                    voel je je ook weer als jezelf”, zegt hij tegen Amy. Hij streeft naar perfectie en verwacht niet
                                    minder van zijn partner.
                                </li>
                                <li><strong>Kleding;</strong>
                                    Kleding speelt in een belangrijke rol. Perceptie door de massa is belangrijk (zoals de advocaat
                                    Tanner ook al aangeeft in de film). Amy heeft een perfect uiterlijk, maar zodra ze verdwijnt blijft
                                    hier niets van over. Ze draagt makkelijke kleding en geeft niets om uiterlijk. Nick draagt nette
                                    pakken voor media maar loopt thuis is relaxte kleding rond. Tanner ziet er gelikt uit. De kleding
                                    van de ouders van Amy weerspiegelen de luxe waar zij in leven.
                                </li>
                                <li>
                                    <strong>Amy's pen;</strong>
                                    De kinderlijke pen moet haar ontschuld versterken in het begin van de film.
                                    Zodra duidelijk wordt dat ze niet zo onschuldig is, gaat de pen letterlijk het raam uit.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Sfeertekening</strong>
                            <ul>
                                <li>
                                    <strong>(Suiker)sneeuw;</strong>
                                    De suikersneeuw waarin Nick Amy voor het eerst zoent en de sneeuw waarin hij Andie zoent versterken
                                    de
                                    romantische sfeer.
                                </li>
                                <li>
                                    <strong>Het straat aanzicht;</strong>
                                    De kalme straat aan het begin van de film geeft de stilte voor de storm aan.
                                    De drukke straat vol met mediabussen geeft de chaos aan na alle gebeurtenissen van de film.
                                </li>
                                <li>
                                    <strong>Kille politiebureau;</strong>
                                    De kille uitstraling van het politiebureau weerspiegelt de houding van de politie tegenover Nick.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Symbolische verwijzing naar Motief</strong>
                            <ul>
                                <li>
                                    <strong>De bar;</strong>
                                    De bar heeft invloed op meerdere personages. Voor Nick staat het symbool voor de (financiële) grip
                                    die
                                    Amy op hem heeft. Voor de politie is dit motief voor de moord op Amy. Voor Amy is het de plek waar
                                    ze
                                    Nick vreemd zag gaan met Andie.
                                </li>
                                <li>
                                    <strong>Jan Klaasen en Katrijn;</strong>
                                    Nick en Margo openen het cadeau. Er zit een hint in om Nick het plan duidelijk te maken, maar niemand
                                    zal hem geloven. Het cadeau is Jan Klaassen en Katrijn. Jan slaat Katrijn en de baby dood in het
                                    orginele verhaal. De misdaad waar Amy Nick voor wilt laten opdraaien.
                                </li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="page-section " id="fabel">
        <div class="container">

            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Fabel en Sujet</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                    Het sujet van de film staat op <a href="gone_girl_sujet.html">deze pagina</a> beschreven. <br />
                    De fabel van de film staat op <a href="gone_girl_fabel.html">deze pagina</a> beschreven. <br/><br/>
                    <h3>Relatie tussen thema en chronologie</h3>
                    De film is in drie secties opgedeeld. In de eerste sectie volg je Nick in de eerste dagen na
                    de verdwijning van Amy. Er komen steeds meer bewijzen tegen Nick aan het licht terwijl de flashbacks uit Amy’s
                    dagboek vertellen over de relatie tussen Nick en Amy. Omdat je niet weet wat er zich parallel met Amy afspeelt
                    en alle imperfecties van Nick benadrukt worden, leef je mee met Amy. <strong>Amy's verhaal (fictie) zorgt ervoor
                        dat Nick afgeschilderd wordt als de dader (een moordenaar).</strong><br /><br />
                    In de tweede sectie volg je Amy in de eerste dagen na de verdwijning. Ze vertelt over haar plan wraak
                    te nemen op Nick nadat ze erachter gekomen is dat hij vreemdgaat. Dit geeft een behoorlijke wending aan de film
                    die niet weergegeven wordt door de fabel. Amy is een gecalculeerde psychopaat die het leven van Nick wil
                    verwoesten uit wraak. <br /><br />
                    De derde sectie begint als de tweede chronologisch op hetzelfde punt is beland als de eerste. Hierna wisselen
                    scenes van Amy en Nick zich af tot Amy ontsnapt en weer thuiskomt. Door de film chronologisch voort te zetten
                    blijft het spannend hoe het gaat eindigen.
            </div>
        </div>
    </section>



    <section class="page-section bg-primary text-white mb-0" id="motieven">
        <div class="container">

            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Motieven</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                    <ul class="list-unstyled">
                            <li><strong>Verhaalmotieven</strong>
                                <ul>
                
                                    <li><u>Vingers op de lippen</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/006.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/068.png" />
                                        </div>
                                        Het romantische gebaar tussen Amy en Nick aan het begin van de relatie.
                                        Dit gebaar wordt vervormd tot een symbool van ontrouw van Nick met Andie.
                                    </li><br />
                                    <li><u>Vingers op de kin, "no bullshit"</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/no_bullshit.jpg" />
                                        </div>
                                        Nick legt twee vingers op zijn kin en zegt "no bullshit".
                                        Amy en Nick gaven zo aan dat ze anders waren dan andere stellen die elkaar het leven zuur maken.
                                        Tegen het eind van de film gebruikt Nick dit om tijdens de talkshow Amy uit te dagen om zich
                                        weer te laten zien.
                                    </li><br />
                                    <li><u>Amazing (fucking) Amy</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/009.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/amazing.png" />
                                        </div>
                                        De sarcastische manier waarop Amy zegt "Amazing fucking Amy is getting Amazing fucking married"
                                        geeft weer hoe zij haar hele leven al in de schaduw leeft van deze perfecte versie van zichzelf. Het geeft aan waarom Amy de behoefte heeft zich anders voor te doen om Nick blij te
                                        maken.
                                    </li><br />
                                    <li><u>De relatietussen Amy en Desi</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/023.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/091.png" />
                                        </div>
                                        Amy is duidelijk bang voor Desi. "Ik laat je nooit meer gaan", zegt hij.
                                        Als hij suggereert dat ze meer aandacht aan haar uiterlijk moet besteden durft ze niet tegen te
                                        stribbelen.
                                    </li><br />
                                    <li><u>Schuld (financieel)</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/030.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/086.png" />
                                        </div>
                                        De werkeloosheid en geldproblemen zorgen voor stress in de relatie.
                                        Maar Amy zou genoeg geld moeten hebben door haar opbrengsten van de boeken.
                                        Als Nick protesteert dat hij dit geld niet af wil geven aan Amy's ouders wordt ze boos.
                                        Maar Amy en Nick zijn niet in gemeenschap van goederen getrouwd. Nick heeft hier dus geen zeggenschap
                                        over.
                                        Amy gebruikt het feit dat Nick geen bezittingen heeft (zoals de Bar) als motief voor haar
                                        "moord".
                                    </li><br />
                                    <li><u>Zwangerschap</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/051.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/120.png" />
                                        </div>
                                        Nick en Amy hebben moeite om zwanger te worden en hebben een vruchtbaarheidsonderzoek laten doen.
                                        Tijdens de moeilijke periode zegt Amy dat ze graag een kindje wil. "We zijn toch niet zo'n
                                        koppel dat hun relatie probeert te redden met een kind" protesteert Nick. Voor haar verdwijning
                                        gebruikt Amy de urine van een buurvrouw om een positieve zwangerschapstest in haar medisch
                                        dossier te krijgen, nog meer motief voor moord. Uiteindelijk is de zwangerschap, door het gebruik
                                        van het sperma van de vruchtbaarheidskliniek, de sociale gevangenis waar Amy Nick in opsluit.
                                    </li><br />
                
                                    <li><u>Amy op Nick zijn schoot</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/001.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/123.png" />
                                        </div>
                                        De eerste en laatste scene zijn hetzelfde, maar niet helemaal.
                                        In het begin van de film kijkt Amy bezorgd, een slachtoffer.
                                        Aan het eind is haar uitdrukking subtiel veranderd.
                                        Een glimlach die bijna niet te zien is en een kleine verschuiving van de wenkbrauw,
                                        <strong>gewonnen.</strong>
                                    </li><br />
                                </ul>
                            </li>

                            <li><strong>Leidmotieven</strong>
                                <ul>
                                    <li><u>Mediabeelden</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/073.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/114.png" />
                                        </div>
                                        De sensatielustige media komen herhaaldelijk terug. Ze bekritiseren de houding van Nick vlak na
                                        de verdwijning. Met iedere aanwijzing die Amy zorgvuldig achter gelaten heeft worden ze
                                        agressiever. Ze suggereren zelfs een relatie tussen Nick en zijn zus. Nadat Nicks onschuld
                                        bewezen is en Desi onterecht beschuldigd wordt van verkrachting (waarvoor hij met zijn leven
                                        betaald heeft!) gaat de media vrolijk verder. Ze verheerlijken Amy en schilderen Desi af als een
                                        gefrustreerde man die al sinds zijn jeugd geobsedeerd was met Amy.
                                    </li><br />
                                    <li><u>Trouwjubileum speurtochten</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/019.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/062.png" />
                                        </div>
                                        De speurtocht stond eerst symbool voor de orginaliteit van hun relatie, ze waren niet zoals
                                        anderen.
                                        Maar in het begin van de film geeft Nick al toe aan Margo dat hij de aanwijzingen van vorig jaar
                                        niet goed begrepen had. Amy was boos. Dit jaar zijn de aanwijzing anders, ze leiden de politie
                                        naar
                                        de conclusie dat Nick een moordenaar is. Na het oplossen van de laatste aanwijzing vindt Nick de
                                        poppen
                                        met een briefje: "up up up the river".
                                        "Up the river" is een gezegde dat staat voor naar de gevangenis gaan.
                                    </li><br />
                                    <li><u>Nick zijn tweede telefoon (en ontrouw)</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/017.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/041.png" />
                                        </div>
                                        Tijdens de vermissing blijft Nick iemand bellen (Andie).
                                        De tweede telefoon staat symbool voor zijn ontrouw.
                                    </li><br />
                                    <li><u>Het dagboek van Amy</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/015.png" />
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/056.png" />
                                        </div>
                                        Het dagboek van Amy is het verhaal dat zij neergezet heeft om iedereen te laten geloven dat ze
                                        de perfecte vrouw is met een gewelddadige ontrouwe echtgenoot.
                                    </li><br />
                                    <li><u>De kalendar van Amy</u><br />
                                        <div class="row">
                                            <img class="col-sm-5 img-rounded" src="./images/gone_girl/074.png" />
                                        </div>
                                        De kalendar is de uitwerking van het plan om Nick op te laten draaien voor haar moord.
                                        Het is tot in de detail uitgewerkt welke stappen Amy moet doorlopen om ervoor te zorgen dat haar plan
                                        slaagt.
                                        "Om een overtuigende moord te plannen heb je discipline nodig" zegt ze.
                                    </li><br />
                                </ul>
                            </li>
                            <li><strong>Abstracte motieven</strong>
                                <ul>
                                    <li><u>Liefde</u><br />
                                        De liefde tussen Nick en Amy was geweldig. De eerste twee jaar van hun relatie zijn een klassiek
                                        romantisch verhaal. “We zijn zo schattig, ik kon ons wel wat aan doen” grapt Amy. Maar Nick
                                        vindt nieuwe liefde door de kloof die ontstaan is tussen hem en Amy.
                                    </li>
                                    <li><u>Het leven</u><br />
                                        Door het leven worden we gevormd. Nick en Amy ook. Ze worden werkeloos, verliezen
                                        familieleden en verhuizen. Deze zaken hebben invloed op hun relatie zonder dat ze hier iets over
                                        te zeggen hebben.
                                    </li>
                                    <li><u>Wraak</u><br />
                                        Na het bedrog van Nick is Amy uit op wraak. Haar eerste plan is om hem op te laten draaien voor
                                        haar moord. Maar door het optreden tijdens de talkshow past ze haar plan aan. Ze vermoordt Desi,
                                        wordt een heldin en zet Nick gevangen in een sociale gevangenis waar hij niet meer uit komt, dit
                                        is haar wraak.
                                    </li>
                                    <li><u>Leugens en Perfectie</u><br />
                                        Amy was de perfecte partner voor Nick, “the cool girl”. Maar dit was slechts een leugen, ze
                                        speelde een personage om hem tevreden te maken. Maar als ze dan haar ware ik liet zien werd ze
                                        met weerstand beloond (b.v. als ze vraagt of Nick thuis wil blijven i.p.v. met vrienden op stap
                                        te gaan). Maar Amy’s leugens verwoesten levens. Haar twee ex-vriendjes worden afgestoten door de
                                        maatschappij. Aan het eind zegt ze tegen Nick dat hem hetzelfde lot staat te wachten. Ze is de
                                        perfecte heldin, ontsnapt van de kwaadaardige man die haar gevangen hield. Als hij bij haar weg
                                        gaat zal hij de klootzak zijn die deze heldin achter laat nadat ze in verwachting is van zijn
                                        kind.
                                    </li>
                                    </ul>
                                </li>
                                <br/>
                            <li><strong>Grondmotief </strong>
                                <br />
                                <ul>
                                    <li>Als je in de liefde en het leven streeft naar perfectie wordt je alleen maar teleurgesteld.
                                        De liefde zwakt af door de onvermijdelijkheid van het leven waar leugens de perfectie in
                                        stand proberen te houden.
                                    </li>
                                </ul>
                            </li>
                    </ul>
            </div>
        </div>
    </section>

</body>

</html>