<!DOCTYPE html>
<html lang="nl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Beeldcultuur - Fabienne Pallada</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <script src="./js/jquery-1.11.1.min.js"></script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Beeldcultuur</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#snowpiercer">Snowpiercer</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#memento">Memento</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#the_machinist">The Machinist</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#gone_girl">Gone Girl</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Fabienne Pallada</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Filmopdracht Beeldcultuur</p>

    </div>
  </header>

  <!-- Snowpierce Section -->
  <section class="page-section" id="snowpiercer">
    <div class="container">

      <!-- Snowpiercer Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Snowpiercer</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Snowpiercer Grid Items -->
      <div class="row" >
          <div class="col">
              <div class="text-center"><strong>klik op de poster om naar de uitwerking te gaan!</strong></div>
              <a href="snowpiercer.html">
                  <img class="img-rounded" width="500px" src="./images/snowpiercer_poster.jpg" />
              </a>
          </div>
          <div class="col">
              <h2>Opdrachtomschrijving</h2>
              Ruimte kan in verhalen verschillende functies vervullen. In het Basisboek literatuur worden de volgende functies
              onderscheiden: karakterisering van personages, sfeertekening en (mythische) symbolisering (p. 168 (zie hiervoor ook
              de Powerpoint)). <br /><br />
              Je kijkt de film Snowpiercer (2013) van Joon-ho Bong waarbij je enkel aandacht besteedt aan de functies van ruimte.
              Je analyseert en interpreteert de film aan de hand van die functies, dat wil zeggen: je beschrijft hoe de functies
              in de film worden ingevuld (waarbij alle functies aan de hand van treffende voorbeelden worden toegelicht) en de
              thematiek die je daaruit kunt afleiden. <br /><br />
              De omvang van deze ruimtelijke analyse is ten minste twee A4’tjes (in een alleszins acceptabele lettergrootte),
              waarbij, als gezegd, alle ruimtelijke functies aan bod komen en je bovendien bespiegelt op de betekenis van die
              ruimtelijke elementen voor de thematiek van de film. <br /><br />
              <hr>
          </div>
      <!-- /.row -->
      </div>
  </section>

  <!-- Memento Section -->
  <section class="page-section bg-primary text-white mb-0" id="memento">
    <div class="container">

      <!-- Memento Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Memento</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Memento Section Content -->
      <div class="row">
          <div class="col">
              <div class="text-center"><strong>klik op de poster om naar de uitwerking te gaan!</strong></div>
              <a href="memento.html">
                  <img class="img-rounded" width="500px" src="./images/memento_poster.jpg" />
              </a>
          </div>
          <div class="col">
              <h2>Opdrachtomschrijving</h2>
              Memento (2000) van Christopher Nolan (overigens, gebaseerd op een kort verhaal van zijn broer, Jonathan) heeft een
              opmerkelijke structuur. Het tijdsverloop is niet (althans niet strikt) chronologisch en daarnaast zijn er scenes in
              zwart-wit en scenes in kleur waarin het tijdsverloop verschilt. Toch is er een dwingende systematiek die dit op het
              eerste gezicht verwarrende en grillige tijdsverloop dicteert en reguleert. Een systematiek die je bovendien kunt
              verbinden aan het hoofdpersonage en de centrale thematiek van de film. <br /><br />
              Dit ordeningsprincipe, die structurerende systematiek, breng je in kaart aan de hand van de termen ‘fabel’ en
              ‘sujet’
              (p. 158 van het Basisboek (zie ook de PowerPoint)). Je beschrijft de structuur van de film, zoals die zich aan de
              kijker voordoet (sujet), en je reconstrueert de fabel (de gebeurtenissen in chronologische volgorde). Daarnaast
              breng je deze structuur in verband met het thema van de film. <br /><br />
              De manier waarop je fabel en sujet inzichtelijk maakt staat je vrij. Online zijn een aantal uiterst fraaie grafische
              representaties van het tijdsverloop in niet chronologische films te vinden – deze:
              https://visual.ly/community/infographic/entertainment/pulp-fiction-chronological-order van Pulp Fiction is een mooi
              voorbeeld – die ter inspiratie kunnen dienen. <br /><br />
              <hr>
          </div>
      </div>

    </div>
  </section>

  <!-- The Machinist Section -->
  <section class="page-section" id="the_machinist">
      <div class="container">
  
        <!-- Portfolio Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">The Machinist</h2>
  
        <!-- Icon Divider -->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
  
        <!-- Portfolio Grid Items -->
        <div class="row" >
            <div class="col">
                <div class="text-center"><strong>klik op de poster om naar de uitwerking te gaan!</strong></div>
                <a href="the_machinist.html">
                    <img class="img-rounded" width="500px" src="./images/the_machinist_poster.jpg" />
                </a>
            </div>
            <div class="col">
                <h2>Opdrachtomschrijving</h2>
                Je bekijkt Brad Andersons The Machinist (2004) aandachtig (in de praktijk betekent dit: ten minste twee keer) en in
                de kern doe je vervolgens het volgende: je brengt zoveel mogelijk aspecten die herhaald worden in kaart. Aangezien
                een motief in de meest basale definitie ‘een herhaald aspect’ is, heb je daarmee de motieven in deze film in kaart
                gebracht. En aangezien ook ruimtelijke en aan tijd te relateren elementen herhaald worden in The Machinist heb je
                aan die structuuraspecten ook aandacht besteed binnen deze opdracht. <br /><br />
                In de bovenstaande formulering staat niet voor niets ‘in de kern’, want je gaat iets gesofisticeerder en vooral
                gerichter te werk dan het bovenstaande suggereert. Voor een meer exacte en onderscheidende definitie en een
                overzicht van motieven gebruik je het Basisboek (pp. 173-175 (zie ook de powerpoint)). In je analyse van The
                Machinist onderscheid je:<br /><br />
                - verhaalmotieven – concrete beelden, teksten, ruimtelijke aspecten die herhaald worden;<br />
                - leidmotieven – concrete voorwerpen die herhaaldelijk in beeld worden gebracht, letterlijk herhaalde
                uitspraken;<br />
                - abstracte motieven – een ‘label’ waarmee je verhaalmotieven en leidmotieven met elkaar in verband kunt
                brengen;<br />
                - grondmotief – een synopsis van de motievenstructuur of de thematiek van de film; in veel gevallen is dit een zin
                waarmee je de abstracte motieven met elkaar in verband brengt.<br /><br />

                Je verwijst daarbij naar de film waar dit ter ondersteuning noodzakelijk is. Dit doe je door te omschrijven, citeren
                of eventueel door screenshots in te zetten.
            </div>
        <!-- /.row -->
        </div>
    </section>
  
    <!-- About Section -->
    <section class="page-section bg-primary text-white mb-0" id="gone_girl">
      <div class="container">
  
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">Gone Girl</h2>
  
        <!-- Icon Divider -->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>
  
        <!-- About Section Content -->
        <div class="row">
            <div class="col">
                <div class="text-center"><strong>klik op de poster om naar de uitwerking te gaan!</strong></div>
                <a href="gone_girl.html">
                    <img class="img-rounded" width="500px" src="./images/gone_girl_poster.jpg" />
                </a>
            </div>
            <div class="col">
                <h2>Opdrachtomschrijving</h2>
                In David Finchers Gone girl (2014) spelen fictieve/ fictionele narratieven, net als in deze cursus, een belangrijke
                rol. Een centraal motief in de film heeft te maken met de vraag hoe ficties (of verhalen of narratieven) sturing
                geven aan de manier waarop wij de werkelijkheid ervaren. Je gaat deze film analyseren op basis van de
                structuurelementen die in de bovenstaande opdrachten ook al aan bod zijn gekomen: ruimte, tijd en motieven. Je bent
                vrij in de presentatievorm – prezi, verslag, powerpoint, poster – maar alle drie de elementen moeten aan bod komen
                en je moet in je behandeling van de motieven nadrukkelijk en uitgebreid aandacht hebben geschonken aan de rol die
                ficties spelen in de film.
            </div>
        </div>
  
      </div>
    </section>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Fabienne Lustberg 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
