<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beeldcultuur - Fabienne Pallada</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <script src="./js/jquery-1.11.1.min.js"></script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">Beeldcultuur</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./snowpiercer.html">Snowpiercer</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#page-top">Memento</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./the_machinist.html">The
                            Machinist</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./gone_girl.html">Gone
                            Girl</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="images/memento_poster.jpg" alt="">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">Memento</h1>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Masthead Subheading -->
            <p class="masthead-subheading font-weight-light mb-0">
                Hieronder wordt eerst het sujet en de fabel van de film inzichtelijk gemaakt.
                Daarna wordt de thematiek en de invloed van de chronologie uitgelegd.
            </p>

        </div>
    </header>

    <section class="page-section" id="fabel">
        <div class="container">

            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Fabel en Sujet</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row, text-center">
                    Volg de links om de eerst het Sujet daarna het Fabel van de film te volgen. <br/><br/>

                    Het sujet van de film staat op <a href="memento_sujet.html">deze pagina</a> beschreven.<br/>
                    De fabel van de film staat op <a href="memento_fabel.html">deze pagina</a> beschreven.
            </div>
        </div>
    </section>

    <section class="page-section bg-primary text-white mb-0" id="thema">
        <div class="container">

            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Thema</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                <ul>
                    <li><strong>Wraak; </strong>De reden van Leonards bestaan is enkel en alleen wraak op de moordenaar van zijn
                        vrouw geworden nadat zij aangevallen zijn. Door de aanval is hij zijn vermogen om herinneringen aan te
                        maken verloren. Ondanks zijn gebrekkige geheugen wordt hij iedere ochtend wakker met een sterk
                        verlangen naar wraak en gerechtigheid voor zijn vrouw. Het gevoel van gerechtigheid
                        is wat hem in staat stelt om de geweldadige dingen die hij doet voor zichzelf te rechtvaardigen.</li>
                    <li><strong>Vertrouwen; </strong>Door het gebrek aan geheugen is het moeilijk voor Leonard om mensen te
                        vertrouwen. Het enige houvast die hij heeft zijn de feiten die hij op zijn lichaam tatoeëert, de foto’s
                        en de
                        aantekeningen die hij bij zich draagt. Maar dit maakt hem vatbaar voor manipulatie. </li>
                    <li><strong>Verraad; </strong>Natalie en Teddy verraden Leonard constant. Ze gebruiken zijn gebrekkige
                        geheugen
                        en manipuleren hem om dingen te doen waar zij zelf beter van worden. Teddy gebruikt zijn verlangen om
                        wraak
                        te krijgen tegen hem door hem valse aanwijzingen te geven. Teddy laat Leonard geloven dat mensen die hem
                        in
                        de weg zitten “John G” zijn, zodat Leonard hem vermoordt. Natalie doet dit in mindere mate. Ze helpt
                        Leonard
                        maar gebruikt hem ook om haar eigen problemen op te lossen.</li>
                    <li><strong>Geheugen; </strong>De aandoening van Leonard, fysiek niet in staat zijn om nieuwe herinneringen
                        aan
                        te maken, lijkt op een posttraumatische-stressstoornis. Zijn leven staat stil op de plek waar de aanval
                        op
                        hem en zijn vrouw plaats vond. Hij begint steeds opnieuw, leert dezelfde feiten, maakt dezelfde fouten
                        en
                        ondervindt dezelfde problemen.</li>
                    <li><strong>Tijd; </strong>Verbonden aan geheugen is de tijd. Zonder zijn geheugen is Leonards besef van
                        tijd
                        weg. De regisseur simuleert dit gevoel, het gebrek aan grip op de tijd, door de chronologie van film. De
                        scenes in kleur gaan achteruit in de tijd, de eerste scène is het einde van het verhaal. De scenes in
                        zwart-wit gaan vooruit in de tijd, de eerste scène is het begin van het verhaal. De twee soorten
                        wisselen
                        elkaar af en convergeren naar het midden van het verhaal (en dus het einde en de ontknoping van film).
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="page-section" id="relatie">
            <div class="container">
            
                <!-- Snowpiercer Section Heading -->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Relatie tussen thema en chronologie</h2>
            
                <!-- Icon Divider -->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                        Het sujet van de film brengt de kijker in dezelfde staat van verwarring als de hoofdrolspeler (Leonard). De
                        kijker
                        weet niet wat er eerder in de tijd gebeurd is, het enige waar je uit kunt opmaken wat er aan de hand is zijn de
                        gesprekken, aantekeningen, foto’s en tatoeages van Leonard. <br /><br />
                
                        Het einde van de film versterkt de thema’s. Leonard betrapt Teddy op zijn verraad en hij besluit om Teddy zijn
                        volgende “John G” te maken. Teddy doet er alles aan om verwarring te zaaien. Hij probeert Leonard ervan te
                        overtuigen dat hij Sammy Jenkins is. Dat hij Sammy Jenkins verzonnen heeft om met het feit om te gaan dat hij
                        zijn
                        vrouw vermoord heeft door haar te veel insuline in te spuiten. Leonard wordt geconfronteerd met zijn eigen
                        uitspraken: je kunt niet vertrouwen op een herinnering, de tijd vervormt ze. Je ziet twee versies van dezelfde
                        herinnering: 1) Leonard knijpt zijn vrouw in haar been en ze zegt auw, 2) Leonard zet zijn vrouw een spuit in
                        haar
                        been en ze zegt auw. Er wordt nooit uitgesproken welke versie de waarheid is. Maar Teddy is een leugenaar en de
                        meest waarschijnlijke uitkomst is dat ook dit een leugen is.
                </div>
            </div>
            </section>

    </body>

</html>