<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beeldcultuur - Fabienne Pallada</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <script src="./js/jquery-1.11.1.min.js"></script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">Beeldcultuur</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#snowpiercer">Snowpiercer</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./memento.html">Memento</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./the_machinist.html">The
                            Machinist</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./gone_girl.html">Gone
                            Girl</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="images/snowpiercer_poster.jpg" alt="">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">Snowpiercer</h1>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Masthead Subheading -->
            <p class="masthead-subheading font-weight-light mb-0">
                Om de ruimtes betekenis te geven worden hieronder eerst de hoofdthema’s van de film samengevat. Daarna worden per
                functie van de verschillende ruimtes de belangrijkste ruimtes beschreven en de relatie tot de thematiek.
            </p>

        </div>
    </header>
    <section class="page-section " id="thema">
        <div class="container">
        
            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Thema</h2>
        
            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
            <ul>
                <li><strong>Klassenhiërarchie;</strong> Het verschil tussen de passagiers van de trein en de parallellen met
                    onze moderne
                    gemeenschap. Het feit dat de klassen op deze manier zijn ingedeeld is voorbestemd door de passagiers die
                    verschillende klassenkaartjes gekocht hebben. Iedereen behoort op zijn plek te blijven. Dit is wat mensen in
                    de
                    beste
                    positie zeggen tegen degene in de slechtste, zegt Curtis tegen Wilford.</li><br />
                <li><strong>Geweld;</strong> Het geweld in de film is een belangrijk thema dat het vorige onderstreept. In een
                    gemeenschap waar
                    klassen
                    bestaan zal uiteindelijk onvrede heersen en een gewelddadige situatie ontstaat tussen de verschillende
                    bevolkingsgroepen.</li><br />
                <li><strong>Opoffering en schuld;</strong> Curtis wordt de hele film gedreven door schuld. In het begin van de
                    ramp was hij een
                    geweldige kannibaal die gestopt werd door een man die vrijwillig zijn arm afstaat in ruil voor het leven van
                    een
                    baby. Een offer brengen voor het gemeenschappelijk goed is een belangrijk thema van de film.</li><br />
                <li><strong>Leiderschap;</strong> Er zijn meerdere leiders in de film, Curtis, Gilliam en Wilford. Curtis ziet
                    zichzelf niet als
                    leider, maar hij wordt naar voren geschoven door Gilliam. Als Curtis uiteindelijk bij Wilford komt en de
                    leiding
                    aangeboden krijgt over de trein, nadat hij te horen gekregen heeft dat Gilliam en Wilford de hele revolutie
                    samen
                    opgezet hebben, kiest hij ervoor om niet te leiden. In plaats daarvan helpt hij Nangoong en vernietigt hij
                    de
                    trein en
                    dus het systeem.</li><br />
            </ul>    
            </div>
        </div>
        </section>
                    
        <section class="page-section bg-primary text-white mb-0" id="fabel">
        <div class="container">
        
            <!-- Snowpiercer Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">Gebruik van ruimte</h2>
        
            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                    <h3>Karakteriseren van personages</h3>
                    <ul>
                        <li>
                            <strong>De staart van de trein;</strong> De bewoners in de staart van trein, waaronder Curtis,
                            hebben het idee dat de wagons voor hen een beter leven kunnen bieden. De armoede en slechte
                            leefomstandigheden
                            worden versterkt door dit sterke verlangen om naar de voorkant van de trein te gaan.
                        </li>
                        <li>
                            <strong>Het midden en hoofd van de trein;</strong> De bewoners van het midden van de trein hebben een sterke
                            afkeer van de staart.
                            Deze ruimte staat symbool voor de mindere mens “onder” hen.
                        </li>
                
                    </ul>
                
                    <h3>Sfeertekening</h3>
                    <ul>
                        <li><strong>
                                De buitenwereld;
                            </strong>Het enige dat mensen buiten zien is de dood. Het symboliseert hoe mensen “gevangen” zitten in het
                            sociale systeem waar ze zich in bevinden, alles buiten dit systeem kan alleen maar leiden tot de dood.
                            Daarom
                            negeren Curtis en de andere revolutionairen de buitenwereld, zij zien hier geen toekomst. Nangoong ziet wel
                            potentie
                            in de buitenwereld. Voor hem en Yona symboliseert de buitenwereld hoop, een kans om buiten het systeem te
                            leven.
                            Nangoong doet er ook alles aan om zijn dochter deze kans te bieden.</li>
                        <li><strong>
                                De staart van de trein;
                            </strong>De smerige uitstraling van de wagon gecombineerd met het gebruik van een grauw kleurfilter
                            staat symbool voor onderdrukking die leidt tot de start van de revolutie. Het reflecteert de lage klasse
                            waar de
                            bewoners zich in bevinden.</li>
                        <li><strong>
                                Het midden van de trein;
                            </strong>De lichte wagons, met ruimte voor andere zaken naast overleving, toont een duidelijke
                            middenklassen. De welvaart ten opzichte van de staart van de trein is zichtbaar door de kunstwerken die aan
                            de muur
                            hangen, de kapsalon, de tandarts en andere voorzieningen die het midden van de trein tot zijn beschikking
                            heeft.
                        </li>
                        <li><strong>
                                De locomotief van de trein;
                            </strong>De voorste wagon is net zo grauw als de staart van de trein. Het witte licht van de
                            motor, het gebrek aan ramen en de sobere indeling van de wagon straalt eenzaamheid uit. Een eenzaamheid die
                            vaak
                            gevoeld wordt door leiders.</li>
                    </ul>
                
                    <h3>Symbolische verwijzing naar Motief</h3>
                    <ul>
                        <li><strong>
                                De trein en buitenwereld;
                            </strong>
                            De trein en de buitenwereld zijn een allegorie voor onze wereld en gemeenschap. Wij
                            leven ook met in een gesloten ecosysteem (de trein) want buiten onze sociale voorzieningen leven
                            wordt
                            gezien als onmogelijk (de onbewoonbare bevroren wereld buiten de trein). De manier waarop de hogere klassen
                            degene
                            onder hen uitbuiten en hierdoor een beter leven hebben is een aanval op kapitalisme.
                        </li>
                        <li><strong>
                                De proteïne productie wagon;
                            </strong>
                            De oneetbare zwarte massa die de bewoners van de staart (de lage klasse) krijgen, staat
                            symbool voor de minachting die de andere bewoners van de trein voor hen hebben. De wagons komen zelfs achter
                            de
                            wagons
                            waar het vee gehouden wordt. Later in de film wordt duidelijk dat ze alleen gebruikt worden om de balans in
                            de trein
                            te bewaren en om kinderen te leveren zodat de trein kan blijven rijden.
                        </li>
                        <li><strong>
                                Het aquarium;
                            </strong>
                            Het aquarium en de gesprekken die in deze ruimte gevoerd worden is een weerspiegeling van wat er zich
                            in de hele trein afspeelt. Net als in de trein moet er in het aquarium een balans gehouden worden zodat het
                            kan
                            blijven voortbestaan. Om deze balans te bewaren wordt er tweemaal per jaar vissen uit het aquarium gehaald
                            en geserveerd als
                            sushi.
                        </li>
                        <li><strong>
                                Het klaslokaal;
                            </strong>
                            De felle kleuren en vele ramen in het klaslokaal staan symbool voor de welvaart van de middenklasse en
                            de indoctrinatie van de kinderen. De kinderen worden de hele dag geconfronteerd met de gruwelijke
                            werkelijkheid
                            buiten de trein en voorgehouden dat de man die hen gered heeft, Wilford, een leider is die goddelijke status
                            verdient.
                        </li>
                    </ul>
            </div>
        </div>
        </section>

        <section class="page-section " id="samenvatting">
                <div class="container">
                        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Beknopte samenvatting van de film</h2>
        
                        <!-- Icon Divider -->
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <div class="row">
                                Om de betekenis van de ruimtes die gebruikt zijn in Snowpiercer te begrijpen zijn hieronder de belangrijkste
                                gebeurtenissen en kenmerken van de trein opgesomd.

                                <h3>De staart van de trein</h3>
                                <div class="row"><img class="screenshot" class="img-responsive img-rounded" src="./images/snowpiercer/staart.jpg" /></div>
                                De film begint in de staart van de trein. De mensen die er wonen zijn ongewassen, dragen vuile beschadigde kleding.
                                Het gebrek aan ramen, en dus daglicht, zorgt voor een duistere uitstraling. De revolutie begint als Curtis erachter
                                komt dat de bewakers geen kogels in hun geweren hebben. Ze halen Nangoong en Yona uit hun cel, Nangoong heeft de
                                sloten van de trein ontworpen en kan hen helpen met hun reis naar de locomotief van de trein. <br> <br>
                            
                                De volgende wagon, waar de voedselproductie plaatsvindt, is in het leven geroepen om de staart van de trein te
                                voeden. Dit is een
                                belangrijke motivatie voor Curtis om de reis door te trein voort te zetten. Later in de film wordt duidelijke dat de
                                staart gedwongen werd tot kannibalisme. De wagon vermaalt insecten tot de smerige zwarte proteïne blokken die de lage
                                klasse in leven houdt. Na de reis door deze wagon breekt een gevecht los tussen de revolutionairen en de hogere klassen. Midden
                                in het gevecht komen ze aan bij een brug. Deze brug staat symbool voor de start van het nieuwe jaar aan en het
                                gevecht pauzeert hier voor een blokkade op de rails. De blokkade laat zien hoe de dreiging van buiten en het
                                overwinnen van deze bedreiging centraal staat voor alle klassen. Nadat de dreiging geweken is gaat het gevecht
                                verder. De revolutionairen hebben de overhand maar de bewaking heeft een plan. De tunnel die in aantocht is zal de wagon
                                verduisteren maar de bewaking heeft technische middelen waarmee ze in het donker kunnen zien. Het gebrek aan licht in
                                combinatie met de technische middelen maakt het verschil tussen de klassen op een pijnlijke manier duidelijk. Door het
                                gebruik van vuur weten de revolutionaire toch te winnen. <br> <br>
                            
                            
                                <h3>Het midden van de trein</h3>
                                <div class="row"><img class="img-responsive img-rounded" src="./images/snowpiercer/midden.jpg" /></div>
                                De broeikas wagon is goed verlicht, de planten floreren en zorgen voor voeding voor het midden van de trein. De
                                kleuren worden feller en de mensen uit deze wagons zijn beter gekleed en schoner dan de mensen uit de staart. Het
                                aquarium geeft een magische indruk, de revolutionaire zijn sprakeloos. Tweemaal per jaar wordt het aquarium in
                                balans gebracht, op deze momenten wordt er sushi geserveerd. Het thema balans is belangrijk voor de film en komt
                                later terug. Terwijl de revolutionairen voor eerst in lange tijd iets anders eten dan de zwarte blokken is op de
                                achtergrond de bevroren buitenwereld te zien. <br> <br>
                            
                                Hierna volgt het kleurrijke goed verlichte klaslokaal. Dit is een exacte tegenpool van de donkere grauwe wagons van
                                de staart. De kinderen worden geïndoctrineerd met verhalen over de buitenwereld en de mensen die in staart van de
                                trein wonen. Tijdens de les komt de trein langs zeven ontsnapte passagiers. De zeven passagiers hebben de trein verlaten
                                omdat ze dachten een beter leven te kunnen hebben buiten de trein. Namgoong vertelt Yona een ander verhaal
                                dan dat kinderen te horen krijgen, hij vertelt haar over hoop en moed om buiten de trein te ontdekken. De kinderen in
                                de klas krijgen geleerd dat het dom is om de trein te willen verlaten. In het klaslokaal barst weer een
                                gevecht los. De lerares haalt een geweer tevoorschijn, dit keer met kogels, en een bloedinge strijd barst weer los. Curtis en
                                de andere revolutionairen weten toch verder te komen door de trein. <br> <br>
                            
                                De andere wagons tonen duidelijk dat het midden van de trein met meer bezig is dan overleving. De welvaart ten
                                opzichte van de staart van de trein is zichtbaar door de kunstwerken die aan de muur hangen, de kapsalon, tandarts
                                en andere voorzieningen die het midden van de trein tot zijn beschikking heeft.

                                <br/><br/>

                                <h3>Het hoofd van de trein</h3>
                                <div class="row"><img class="img-responsive img-rounded" src="./images/snowpiercer/locomotief.jpg" /></div>
                                De sauna is de eerste wagon na het middenstuk van de trein waar weer geen daglicht te bespeuren is. Er zijn van deze
                                wagon tot de locomotief ook geen ramen meer in de wagons. Door het gebrek aan natuurlijk licht hebben de wagons dezelfde
                                grauwe uitstraling als de staart. Op dit punt van het verhaal zijn bijna alle revolutionairen gesneuveld, op Curtis,
                                Nangoong en Yona na. Curtis vertelt over zijn gewelddadige verleden. Nangoong vertelt hier over zijn plan
                                om de trein te verlaten en dat hij denkt dat de buitenwereld bewoonbaar is omdat hij de sneeuw ziet smelten. <br>
                                <br>
                            
                                De locomotief is sober ingekleed. De motor die de trein rijdend houdt heeft een grote invloed op de sfeer van de
                                ruimte. Achter verschillende deurtjes zijn delen van de motor te zien. Voor in de wagon is een groot draaiend
                                onderdeel dat wit licht uitstraalt, dit draagt verder bij aan de grauwe sfeer.

                                <br/><br/>

                                <h3>De buitenwereld</h3>
                                <div class="row"><img class="img-responsive img-rounded" src="./images/snowpiercer/buitenwereld.jpg" /></div>
                                De buitenwereld komt als ruimte een aantal keer terug in de trein. De eerste keer als de revolutionairen beginnen
                                aan hun reis naar het hoofd van de trein en ze in de eerste wagon met ramen komen. Dit is voor het eerst sinds de
                                ramp dat de mensen van de staart in contact komen met de wereld buiten de trein. <br> <br>
                            
                                Na de grote verwoesting die volgt door het opblazen van de trein komen Yona en Timmie in de eerste open ruimte van
                                de film, de bevroren buitenwereld. Hoewel men in de trein dacht dat de buitenwereld alleen maar dood met zich mee
                                kon brengen komt er een ijsbeer in beeld, een teken van hoop en het einde van de film.
                        </div>
                
                </div>
        </section>
</body>

</html>

