<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beeldcultuur - Fabienne Pallada</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <script src="./js/jquery-1.11.1.min.js"></script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">Beeldcultuur</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="./snowpiercer.html">Snowpiercer</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./memento.html">Memento</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#page-top">The
                            Machinist</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./gone_girl.html">Gone
                            Girl</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="images/the_machinist_poster.jpg" alt="">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">The Machinist</h1>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Masthead Subheading -->
            <!-- <p class="masthead-subheading font-weight-light mb-0">
              
            </p> -->

        </div>
    </header>
    <section class="page-section " id="motieven">
            <div class="container">
            
                <!-- Snowpiercer Section Heading -->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Motieven</h2>
            
                <!-- Icon Divider -->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                        <ul class="list-unstyled">
                                <li><strong>Verhaalmotieven</strong>
                                    <ul>
                                        <li><u>Verkeersongelukken</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/ongeluk.png" />
                                            </div>
                                            In de film zijn meerdere verkeersongelukken en gevaarlijke verkeerssituaties te zien.
                                        </li> <br />
                        
                                        <li><u>Maria en Nicholas (moeder en zoon)</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/moeder1.png" />
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/moeder2.png" />
                                            </div>
                                            Trevor ziet meerdere keren in de film afbeeldingen van moeder en kind. Hij beleeft plezier aan zijn
                                            tijd die hij door brengt met Maria en Nicholas.
                                        </li> <br />
                        
                                        <li><u>Rood en groen (stoplicht)</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/stoplicht.png" />
                                            </div>
                                            Trevor veroorzaakt een ongeluk op zijn werk, zijn collega Miller verliest zijn arm. Trevor duwt per
                                            ongeluk op de groene knop en de machine te activeren. Hij probeert de machine te stoppen door op de
                                            rode knop te duwen, maar deze werkt niet. Daarna negeert hij rode stoplichten in het verkeer om Ivan
                                            te achtervolgen.
                                        </li> <br />
                        
                                        <li><u>Ivan</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/ivan.png" />
                                            </div>
                                            Ivan is het geweten van Trevor in fysieke vorm. Hij herinnert Trevor aan het ongeluk. Eerst subtiel
                                            door de zonnebril en laarzen te dragen die Trevor tijdens het ongeluk droeg. En met opmerkingen als
                                            “je moet echt wat aan je geheugen doen Trevor”. Trevor ziet dat Ivan Nicholas ontvoerd heeft.
                                            Ivan reageert met: “je weet best dat hij dood is”. Pas als Trevor zijn verantwoordelijkheid neemt en
                                            zichzelf aangeeft wuift Ivan hem vaarwel.
                                        </li> <br />
                        
                                        <li><u>Kenteken (NRC 347)</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/kenteken1.png" />
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/kenteken2.png" />
                                            </div>
                                            Het kenteken van Ivan en Trevors auto is de eerste hint dat zij dezelfde persoon zijn. In
                                            het verhaal speelt dit een belangrijke rol. Als de politieagent Trevor confronteert met het feit dat
                                            het kenteken dat hij opgegeven heeft voor de aanrijding van zijn eigen auto is, breekt hij.
                                        </li> <br />
                                    </ul>
                                </li>
                                <li><strong>Leidmotieven</strong>
                                    <ul>
                                        <li><u>Een spiegel/reflectie</u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/spiegel.png" />
                                            </div>
                                            Spiegelbeeld en reflectie komen op een aantal manieren terug. Trevor kijkt bezorgd in de spiegel
                                            alsof hij zichzelf niet herkent. Het kenteken van Ivan is het spiegelbeeld van het kenteken van
                                            Trevor (!).
                                        </li><br />
                        
                                        <li><u>Het boek "Idiot"</u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/idiot.png" />
                                                </div>
                                                Trevor leest het boek "The Idiot" door Dostoyevsky. De beroemde schrijver Dostoyevsky staat 
                                                bekend om het schrijven van thrillers die de menselijke psychologie beschrijven.
                                                Zijn bekendste boek heet "Crime and Punishment" (wat terug komt op het bord in de kermisattractie).
                                                Naast de symboliek is dit een mooi eerbetoon aan de schrijver.
                                        </li><br />
                        
                                        <li><u>De foto van Ivan met de vis</u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" src="./images/the_machinist/vis1.png" />
                                                    <img class="col-sm-5 img-rounded" src="./images/the_machinist/vis2.png" />
                                                </div>
                                            De foto van Ivan en de vis verwijzen ernaar dat Ivan en Trevor dezelfde persoon zijn. Nadat Trevor Ivan
                                            vermoord heeft valt de vis uit zijn diepvries die ontdooid is door het gebrek aan elektriciteit.
                                        </li><br />
                        
                                        <li><u>Route 66(6) </u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/route66.png" />
                                            </div>
                                            Op meerdere verkeersborden door de film is deze aanduiding te zien. Tijdens de hallucinatie over de
                                            kermis is een extra 6 toevoegd, want 666 staat voor het getal van de duivel(kwaad). Het is een
                                            verwijzing naar de hanger die Trevor aan zijn spiegel had hangen tijdens het ongeluk.
                                        </li><br />
                        
                                        <li><u>Memo’s </u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/memo1.png" />
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/memo2.png" />
                                                </div>
                                            De memo's hebben in de hele film maar een rol: herinneringen voor Trevor. Hij schrijft op dat hij de
                                            elektriciteitsrekening moet betalen maar hij vergeet dit alsnog. De andere memo’s verschijnen zonder dat
                                            hij weet wie ze schijft. Een memo met moeder en kind. Galgje met een onbekend woord, aan het
                                            eind “killer”. Een memo met "Wie ben jij?". Zijn onderbewustzijn probeert hem te dwingen om te
                                            herinneren wat hij onderdrukt heeft. Huilend zegt Trevor, "ik weet wie ik ben", als hij zich
                                            realiseert wat hij gedaan heeft.
                                        </li><br />
                        
                                        <li><u>Klokken en tijd (1.30u) </u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/halftwee.png" />
                                                </div>
                                            Door de hele film komen klokken (digitaal en analoog) terug die op 1.30u staan, dit was de tijd
                                            waarop Trevor Nicholas aanreed. Het is ook een belangrijke hint dat de scenes waar er zoveel nadruk
                                            ligt op die tijd, zich afspelen in het hoofd van Trevor (zoals zijn gesprekken met Maria in het
                                            vliegveldrestaurant).
                                        </li><br />
                        
                                        <li><u>Rode auto </u><br />
                                            <div class="row">
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/auto1.png" />
                                                    <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/auto2.png" />
                                                </div>
                                            Er zijn meerdere rode auto's te zien in de film. Ivan rijdt in een rode auto. Op de kermis rijden ze
                                            in een rode attractieauto. Op de foto zit Nicholas in een rode speelgoed auto. Ze verwijzen naar de
                                            rode auto waarmee Trevor Nicholas aanrijdt.
                                        </li><br />
                        
                                        <li><u>De sigaretten aansteker </u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/aansteker.png" />
                                            </div>
                                            De oorzak van het ongeluk. Trevor is afgeleid omdat hij zijn sigaret wil aansteken tijdens het
                                            rijden.
                                        </li><br />
                        
                                        <li><u>Paddenstoelvormige toren </u><br />
                                            <div class="row">
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/paddenstoel1.png" />
                                                <img class="col-sm-5 img-rounded" width="50%" src="./images/the_machinist/paddenstoel2.png" />
                                            </div>
                                            De toren die op de achtergrond zichtbaar is als Trevor terug kijkt naar het ongeluk dat hij
                                            veroorzaakt heeft. Hij ziet Maria in paniek naar Nicholas toerennen.
                                        </li><br />
                                    </ul>
                                </li>
                                <li><strong>Abstracte motieven</strong>
                                    <ul>
                                        <li><u>Schuld en geweten</u><br />
                                            Alle motieven zijn te herleiden naar Trevors schuldgevoel en gebrek aan geweten. Na het ongeluk
                                            heeft hij deze herinnering onderdrukt en probeert hij zijn leven voort te zetten alsof er niets
                                            gebeurd is. Hoewel hij zich niet bewust is van de herinnering, zit deze er wel nog diep van binnen,
                                            het eist een zware tol op zijn lichaam. Hij vermagert en vindt geen rust meer door zijn
                                            slapeloosheid.
                                        </li><br />
                                        <li><u>Verantwoordelijkheid </u><br />
                                            Na het ongeluk met zijn collega Miller neemt Trevor weer geen verantwoordelijkheid net als na de
                                            aanrijding: “Ik werd afgeleid door Ivan, ik kon er niets aan doen!” Pas als hij de waarheid onder
                                            ogen ziet en de verantwoordelijkheid neemt voor zijn daden vindt hij de rust die hij al een jaar
                                            zoekt.
                                        </li><br />
                                        <li><u>Mentale stabiliteit </u><br />
                                            Trevor zondert zich af en wordt steeds eenzamer. “Voorheen was je een toffe kerel” zeggen zijn
                                            collega’s. Hij hallucineert over de dingen die hem aan zijn daden herinneren.
                                        </li><br />
                                    </ul>
                                </li>
                                <li><strong>Grondmotief </strong>
                                    <br />
                                    <ul>
                                        <li>Alleen door verantwoordelijkheid te nemen voor je daden word je verlost van
                                            schuld en vind je mentale stabiliteit en rust</li>
                                    </ul>
                                </li>
                            </ul>
                </div>
            </div>
            </section>

            <section class="page-section bg-primary text-white mb-0" id="samenvatting">
                    <div class="container">
                    
                        <!-- Snowpiercer Section Heading -->
                        <h2 class="page-section-heading text-center text-uppercase text-white">Beknopte samenvatting</h2>
                    
                        <!-- Icon Divider -->
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <div class="row">
                                De film vertelt het verhaal over de eenzame machinebankwerker Trevor Reznik. Trevor heeft last van slapeloosheid en
                                is hierdoor fysiek afgezwakt en erg vermagerd. Trevor komt Ivan tegen op het werk, een nieuwe medewerker in de
                                fabriek. Ivan leidt Trevor af terwijl hij een collega (Miller) helpt met als gevolg een ongeluk waar Miller zijn arm
                                verliest. Hij probeert later aan zijn leidinggevende uit te leggen dat Ivan hem afgeleid had, maar ze confronteren
                                hem met het feit dat er geen Ivan werkt in de fabriek.
                                <br /><br />
                                De enige personen bij wie Trevor troost vindt zijn de prostitué Stevie, die hem graag mag, en de serveerster Maria
                                van het restaurant op het vliegveld. De obsessie om te achterhalen wie Ivan is groeit. Dit maakt het leven van
                                Trevor nog stressvoller en moeilijker dan het al was. Als hij daarna hallucineert dat hij zelf met zijn arm vast komt te
                                zitten tijdens het werk, beschuldigt hij zijn collega’s ervan dat ze wraak willen nemen voor het ongeluk met Miller.
                                Door de ruzie met zijn collega’s wordt Trevor ontslagen. Hierdoor komt hij in een nog groter isolement. Hij vergeet
                                zijn gas/water en licht te betalen waardoor zijn koelkast ontdooit. Bloed loopt uit het vriesvak.
                                <br /><br />
                                Trevor weet Ivan weer op te sporen en hij achtervolgt hem door een tunnel. Maar hij kan hem niet verder volgen omdat
                                zijn benzine op is. Als de RDW weigert om informatie te geven over Ivans kenteken dat Trevor heeft opgeschreven
                                gooit hij zich voor een auto. Bij de politie geeft hij Ivans kenteken op bij een aangifte van een auto-ongeluk waar
                                de bestuurder is doorgereden (!). Maar het kenteken staat geregistreerd op naam van Trevor, een auto die hij een
                                jaar geleden als vernietigd geregistreerd had. De rode auto waar Trevor Ivan in heeft zien rijden is dus zijn eigen
                                auto, maar hij herinnert zich dit niet.
                                <br /><br />
                                Trevor gaat naar de kermis met Maria en haar zoon Nicholas. Ze gaan in een attractie waar ze met een rode auto door een
                                spookhuis rijden. Er zijn vele hints naar het ongeluk en de schuld van Trevor (b.v. een opgehangen man met een bord
                                schuldig ernaast; een nepbotsing met een kartonnen kind). De attractie komt op een T-splitsing waar links de weg
                                naar de hel en rechts de weg naar verlossing aangegeven staat. Tegen Trevors wil in gaat de attractie linksaf.
                                Nicholas krijgt in deze tunnel een epileptische aanval (ongeluk) en Trevor heeft korte flashbacks naar het ongeluk
                                een jaar eerder. Later in de film blijkt dat dit een hallucinatie was.
                                <br /><br />
                                Als hij naar Stevie gaat voor troost vindt hij een foto van Ivan. Hij wordt boos maar ze snapt niet waarom. Daarna
                                gaat hij naar Maria, maar ze is niet aan het werk. Als hij de huidige serveerster vraagt waar ze is, vertelt ze dat
                                er geen Maria werkt. Zij is degene die hem al die tijd bediend heeft. Ze zegt dat hij nooit spreekt en alleen naar zijn
                                koffie staart.
                                <br /><br />
                                Trevor achtervolgt Ivan naar zijn eigen appartement, tot zijn verbazing is Nicholas bij hem. Trevor vraagt aan Ivan
                                wat hij met Nicholas gedaan heeft. Ivan antwoord: Je weet best dat hij dood is. Trevor vermoordt Ivan. Hij opent de
                                diepvries, hier komt een vis uit gevallen (dezelfde vis die eerder in de film is te zien op een foto van Ivan). Hij
                                rolt Ivan in een tapijt en brengt hem naar een verlaten kade waar iemand hem betrapt. Dit is de eerste scène van de
                                film waar je niet ziet wie hem betrapt. Aan het eind wordt duidelijk dat Ivan degene is die hem betrapt.
                                <br /><br />
                                De film gaat naar een jaar eerder waar Trevor in zijn rode auto een kind aanrijdt, Nicholas! Trevor rijdt door en
                                laat de moeder en haar kind aan hun lot over. Emotioneel aangeslagen en met een kapotte voorruit rijdt Trevor door
                                een tunnel in. Zijn blik verandert, hij besluit zijn verantwoordelijkheid uit de weg te gaan. Terug naar de huidige
                                tijd is Trevor zijn geheugen hersteld. Je ziet dezelfde keuze die hij tijdens zijn hallucinatie over de kermis had,
                                links naar verdoemenis, rechts naar verlossing. Hij geeft zichzelf aan bij de politie en valt in een cel in slaap. Rust.
                        </div>
                    </div>
                    </section>
</body>
</html>